NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
DOCKER_PORT=8080
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=trelloPostgres
POSTGRES_PORT=5432
POSTGRES_HOST_NAME=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin